# hibernate-reactive-with-transaction

./: README.md  pom.xml
src/main/java/com/example/: Author.java  Book.java  OtherResource.java  SomeApi.java  TestResource.java
src/main/resources/: application.properties
